#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Mar  2 10:28:40 2019
# Process ID: 1520
# Current directory: D:/fpga/Digital_Logic_Lab_fpga_a7_20170217/run_vivido/1_mux4_1/1_mux4_1/1_mux4_1.runs/impl_1
# Command line: vivado.exe -log mux4_1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mux4_1.tcl -notrace
# Log file: D:/fpga/Digital_Logic_Lab_fpga_a7_20170217/run_vivido/1_mux4_1/1_mux4_1/1_mux4_1.runs/impl_1/mux4_1.vdi
# Journal file: D:/fpga/Digital_Logic_Lab_fpga_a7_20170217/run_vivido/1_mux4_1/1_mux4_1/1_mux4_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source mux4_1.tcl -notrace
Command: link_design -top mux4_1 -part xc7a200tfbv676-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a200tfbv676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/fpga/Digital_Logic_Lab_fpga_a7_20170217/run_vivido/1_mux4_1/mux4_1.xdc]
Finished Parsing XDC File [D:/fpga/Digital_Logic_Lab_fpga_a7_20170217/run_vivido/1_mux4_1/mux4_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 685.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 689.516 ; gain = 363.379
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 689.516 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1cdf7c511

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1249.730 ; gain = 560.215

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cdf7c511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1344.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1cdf7c511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.201 . Memory (MB): peak = 1344.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1cdf7c511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.268 . Memory (MB): peak = 1344.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1cdf7c511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1344.070 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1cdf7c511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.446 . Memory (MB): peak = 1344.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1cdf7c511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1344.070 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1344.070 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cdf7c511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1344.070 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1cdf7c511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1344.070 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1cdf7c511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1344.070 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.070 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1cdf7c511

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1344.070 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1344.070 ; gain = 654.555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.070 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.070 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1344.070 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/fpga/Digital_Logic_Lab_fpga_a7_20170217/run_vivido/1_mux4_1/1_mux4_1/1_mux4_1.runs/impl_1/mux4_1_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux4_1_drc_opted.rpt -pb mux4_1_drc_opted.pb -rpx mux4_1_drc_opted.rpx
Command: report_drc -file mux4_1_drc_opted.rpt -pb mux4_1_drc_opted.pb -rpx mux4_1_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/Digital_Logic_Lab_fpga_a7_20170217/run_vivido/1_mux4_1/1_mux4_1/1_mux4_1.runs/impl_1/mux4_1_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.070 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f683182b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 1344.070 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1344.070 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f683182b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.199 ; gain = 25.129

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 176c5d995

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.199 ; gain = 25.129

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 176c5d995

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.199 ; gain = 25.129
Phase 1 Placer Initialization | Checksum: 176c5d995

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1369.199 ; gain = 25.129

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 176c5d995

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1372.422 ; gain = 28.352
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1a7c871f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.559 ; gain = 40.488

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a7c871f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.559 ; gain = 40.488

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18b9e459c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.559 ; gain = 40.488

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19d960f69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.559 ; gain = 40.488

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 19d960f69

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1384.559 ; gain = 40.488

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: eaf020f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1398.777 ; gain = 54.707

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: eaf020f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1398.777 ; gain = 54.707

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: eaf020f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1398.777 ; gain = 54.707
Phase 3 Detail Placement | Checksum: eaf020f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1398.777 ; gain = 54.707

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: eaf020f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1398.777 ; gain = 54.707

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: eaf020f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1398.777 ; gain = 54.707

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: eaf020f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1398.777 ; gain = 54.707

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.777 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: eaf020f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1398.777 ; gain = 54.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eaf020f1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1398.777 ; gain = 54.707
Ending Placer Task | Checksum: dc9046dc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1398.777 ; gain = 54.707
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1398.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/fpga/Digital_Logic_Lab_fpga_a7_20170217/run_vivido/1_mux4_1/1_mux4_1/1_mux4_1.runs/impl_1/mux4_1_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mux4_1_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1398.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file mux4_1_utilization_placed.rpt -pb mux4_1_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mux4_1_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1398.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2c850b26 ConstDB: 0 ShapeSum: b00b3bb6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f2c8a0f1

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 1628.730 ; gain = 229.953
Post Restoration Checksum: NetGraph: dd82c4d4 NumContArr: 1545dc1d Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f2c8a0f1

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 1634.480 ; gain = 235.703

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f2c8a0f1

Time (s): cpu = 00:01:14 ; elapsed = 00:01:07 . Memory (MB): peak = 1634.480 ; gain = 235.703
Phase 2 Router Initialization | Checksum: f2c8a0f1

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1643.516 ; gain = 244.738

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 718aab22

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1648.574 ; gain = 249.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17d005238

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1648.574 ; gain = 249.797
Phase 4 Rip-up And Reroute | Checksum: 17d005238

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1648.574 ; gain = 249.797

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17d005238

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1648.574 ; gain = 249.797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 17d005238

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1648.574 ; gain = 249.797
Phase 6 Post Hold Fix | Checksum: 17d005238

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1648.574 ; gain = 249.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00751088 %
  Global Horizontal Routing Utilization  = 0.0186385 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 17d005238

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1648.574 ; gain = 249.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17d005238

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1648.574 ; gain = 249.797

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17d005238

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1648.574 ; gain = 249.797
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 1648.574 ; gain = 249.797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:09 . Memory (MB): peak = 1648.574 ; gain = 249.797
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.574 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1648.574 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1648.574 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/fpga/Digital_Logic_Lab_fpga_a7_20170217/run_vivido/1_mux4_1/1_mux4_1/1_mux4_1.runs/impl_1/mux4_1_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mux4_1_drc_routed.rpt -pb mux4_1_drc_routed.pb -rpx mux4_1_drc_routed.rpx
Command: report_drc -file mux4_1_drc_routed.rpt -pb mux4_1_drc_routed.pb -rpx mux4_1_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/fpga/Digital_Logic_Lab_fpga_a7_20170217/run_vivido/1_mux4_1/1_mux4_1/1_mux4_1.runs/impl_1/mux4_1_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mux4_1_methodology_drc_routed.rpt -pb mux4_1_methodology_drc_routed.pb -rpx mux4_1_methodology_drc_routed.rpx
Command: report_methodology -file mux4_1_methodology_drc_routed.rpt -pb mux4_1_methodology_drc_routed.pb -rpx mux4_1_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/fpga/Digital_Logic_Lab_fpga_a7_20170217/run_vivido/1_mux4_1/1_mux4_1/1_mux4_1.runs/impl_1/mux4_1_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mux4_1_power_routed.rpt -pb mux4_1_power_summary_routed.pb -rpx mux4_1_power_routed.rpx
Command: report_power -file mux4_1_power_routed.rpt -pb mux4_1_power_summary_routed.pb -rpx mux4_1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mux4_1_route_status.rpt -pb mux4_1_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mux4_1_timing_summary_routed.rpt -pb mux4_1_timing_summary_routed.pb -rpx mux4_1_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mux4_1_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mux4_1_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mux4_1_bus_skew_routed.rpt -pb mux4_1_bus_skew_routed.pb -rpx mux4_1_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Mar  2 10:30:27 2019...
