#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 17 10:45:29 2017
# Process ID: 23000
# Current directory: /home/innovril/digital_logic_lab/run_vivido/1_decoder3_8/1_decoder3_8/1_decoder3_8.runs/impl_1
# Command line: vivado -log decoder3_8.vdi -applog -messageDb vivado.pb -mode batch -source decoder3_8.tcl -notrace
# Log file: /home/innovril/digital_logic_lab/run_vivido/1_decoder3_8/1_decoder3_8/1_decoder3_8.runs/impl_1/decoder3_8.vdi
# Journal file: /home/innovril/digital_logic_lab/run_vivido/1_decoder3_8/1_decoder3_8/1_decoder3_8.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source decoder3_8.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/1_decoder3_8/decoder3_8.xdc]
Finished Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/1_decoder3_8/decoder3_8.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.578 ; gain = 319.570 ; free physical = 433 ; free virtual = 5144
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1322.594 ; gain = 37.016 ; free physical = 428 ; free virtual = 5139
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1bc948a0b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bc948a0b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1737.234 ; gain = 0.000 ; free physical = 106 ; free virtual = 4745

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1bc948a0b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1737.234 ; gain = 0.000 ; free physical = 106 ; free virtual = 4745

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bc948a0b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1737.234 ; gain = 0.000 ; free physical = 106 ; free virtual = 4745

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.234 ; gain = 0.000 ; free physical = 106 ; free virtual = 4745
Ending Logic Optimization Task | Checksum: 1bc948a0b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1737.234 ; gain = 0.000 ; free physical = 106 ; free virtual = 4745

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bc948a0b

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1737.234 ; gain = 0.000 ; free physical = 106 ; free virtual = 4745
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1737.234 ; gain = 451.656 ; free physical = 106 ; free virtual = 4745
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1769.250 ; gain = 0.000 ; free physical = 105 ; free virtual = 4744
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/1_decoder3_8/1_decoder3_8/1_decoder3_8.runs/impl_1/decoder3_8_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.250 ; gain = 0.000 ; free physical = 119 ; free virtual = 4730
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1769.250 ; gain = 0.000 ; free physical = 119 ; free virtual = 4730

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: fb868f83

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1769.250 ; gain = 0.000 ; free physical = 119 ; free virtual = 4730

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: fb868f83

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1769.250 ; gain = 0.000 ; free physical = 119 ; free virtual = 4730
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: fb868f83

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1789.250 ; gain = 20.000 ; free physical = 117 ; free virtual = 4728
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: fb868f83

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1789.250 ; gain = 20.000 ; free physical = 117 ; free virtual = 4728

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: fb868f83

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1789.250 ; gain = 20.000 ; free physical = 117 ; free virtual = 4728

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: fb868f83

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1789.250 ; gain = 20.000 ; free physical = 117 ; free virtual = 4728
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: fb868f83

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1789.250 ; gain = 20.000 ; free physical = 117 ; free virtual = 4728
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1141a8371

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1789.250 ; gain = 20.000 ; free physical = 117 ; free virtual = 4728

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 18886ee08

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1789.250 ; gain = 20.000 ; free physical = 117 ; free virtual = 4728
Phase 1.2.1 Place Init Design | Checksum: 1ff3108d8

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1789.250 ; gain = 20.000 ; free physical = 117 ; free virtual = 4728
Phase 1.2 Build Placer Netlist Model | Checksum: 1ff3108d8

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1789.250 ; gain = 20.000 ; free physical = 117 ; free virtual = 4728

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ff3108d8

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1789.250 ; gain = 20.000 ; free physical = 117 ; free virtual = 4728
Phase 1 Placer Initialization | Checksum: 1ff3108d8

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1789.250 ; gain = 20.000 ; free physical = 117 ; free virtual = 4728

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ed70393d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 112 ; free virtual = 4723

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ed70393d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 112 ; free virtual = 4724

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1724f28a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 113 ; free virtual = 4724

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 115bb025c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 113 ; free virtual = 4724

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 160217eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 107 ; free virtual = 4718

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 160217eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 107 ; free virtual = 4718

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 160217eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 107 ; free virtual = 4718
Phase 3 Detail Placement | Checksum: 160217eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 107 ; free virtual = 4718

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 160217eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 107 ; free virtual = 4718

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 160217eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 107 ; free virtual = 4718

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 160217eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 107 ; free virtual = 4718

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 160217eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 107 ; free virtual = 4718

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 160217eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 107 ; free virtual = 4718
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 160217eb3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 107 ; free virtual = 4718
Ending Placer Task | Checksum: ca0591e9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1813.262 ; gain = 44.012 ; free physical = 107 ; free virtual = 4718
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1813.262 ; gain = 0.000 ; free physical = 106 ; free virtual = 4718
report_io: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1813.262 ; gain = 0.000 ; free physical = 141 ; free virtual = 4717
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1813.262 ; gain = 0.000 ; free physical = 140 ; free virtual = 4717
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1813.262 ; gain = 0.000 ; free physical = 139 ; free virtual = 4716
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b1719dfb ConstDB: 0 ShapeSum: 1893f3ee RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e0873a4e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 1991.512 ; gain = 178.250 ; free physical = 119 ; free virtual = 4522

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e0873a4e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2008.512 ; gain = 195.250 ; free physical = 103 ; free virtual = 4506

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e0873a4e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2008.512 ; gain = 195.250 ; free physical = 103 ; free virtual = 4506
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1023de3a8

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.027 ; gain = 210.766 ; free physical = 138 ; free virtual = 4492

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 157c149ab

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.027 ; gain = 210.766 ; free physical = 138 ; free virtual = 4492

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f5400e05

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.027 ; gain = 210.766 ; free physical = 138 ; free virtual = 4492
Phase 4 Rip-up And Reroute | Checksum: f5400e05

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.027 ; gain = 210.766 ; free physical = 138 ; free virtual = 4492

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f5400e05

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.027 ; gain = 210.766 ; free physical = 138 ; free virtual = 4492

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f5400e05

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.027 ; gain = 210.766 ; free physical = 138 ; free virtual = 4492
Phase 6 Post Hold Fix | Checksum: f5400e05

Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.027 ; gain = 210.766 ; free physical = 138 ; free virtual = 4492

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.012977 %
  Global Horizontal Routing Utilization  = 0.0129874 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: f5400e05

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.027 ; gain = 210.766 ; free physical = 138 ; free virtual = 4492

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f5400e05

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.027 ; gain = 210.766 ; free physical = 138 ; free virtual = 4492

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8efe3de6

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.027 ; gain = 210.766 ; free physical = 138 ; free virtual = 4492
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:01 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.027 ; gain = 210.766 ; free physical = 138 ; free virtual = 4492

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:48 . Memory (MB): peak = 2024.133 ; gain = 210.871 ; free physical = 136 ; free virtual = 4490
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2024.133 ; gain = 0.000 ; free physical = 135 ; free virtual = 4490
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/1_decoder3_8/1_decoder3_8/1_decoder3_8.runs/impl_1/decoder3_8_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 10:46:49 2017...
