#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 17 10:55:37 2017
# Process ID: 28961
# Current directory: /home/innovril/digital_logic_lab/run_vivido/2_BCD/2_BCD/2_BCD.runs/impl_1
# Command line: vivado -log BCD.vdi -applog -messageDb vivado.pb -mode batch -source BCD.tcl -notrace
# Log file: /home/innovril/digital_logic_lab/run_vivido/2_BCD/2_BCD/2_BCD.runs/impl_1/BCD.vdi
# Journal file: /home/innovril/digital_logic_lab/run_vivido/2_BCD/2_BCD/2_BCD.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source BCD.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/2_BCD/BCD.xdc]
Finished Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/2_BCD/BCD.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.574 ; gain = 319.570 ; free physical = 848 ; free virtual = 5104
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1322.590 ; gain = 37.016 ; free physical = 845 ; free virtual = 5101
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 5767e897

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 5767e897

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1743.230 ; gain = 0.000 ; free physical = 441 ; free virtual = 4697

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 5767e897

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1743.230 ; gain = 0.000 ; free physical = 441 ; free virtual = 4697

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 5767e897

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1743.230 ; gain = 0.000 ; free physical = 441 ; free virtual = 4697

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.230 ; gain = 0.000 ; free physical = 441 ; free virtual = 4697
Ending Logic Optimization Task | Checksum: 5767e897

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1743.230 ; gain = 0.000 ; free physical = 441 ; free virtual = 4697

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 5767e897

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1743.230 ; gain = 0.000 ; free physical = 441 ; free virtual = 4697
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1743.230 ; gain = 457.656 ; free physical = 441 ; free virtual = 4697
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1775.246 ; gain = 0.000 ; free physical = 440 ; free virtual = 4697
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/2_BCD/2_BCD/2_BCD.runs/impl_1/BCD_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.246 ; gain = 0.000 ; free physical = 429 ; free virtual = 4686
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1775.246 ; gain = 0.000 ; free physical = 429 ; free virtual = 4686

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 1c800e35

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1775.246 ; gain = 0.000 ; free physical = 429 ; free virtual = 4686

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 1c800e35

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1775.246 ; gain = 0.000 ; free physical = 429 ; free virtual = 4686
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 1c800e35

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1794.246 ; gain = 19.000 ; free physical = 412 ; free virtual = 4668
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 1c800e35

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1794.246 ; gain = 19.000 ; free physical = 412 ; free virtual = 4668

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 1c800e35

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1794.246 ; gain = 19.000 ; free physical = 412 ; free virtual = 4668

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 1c800e35

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1794.246 ; gain = 19.000 ; free physical = 412 ; free virtual = 4668
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 1c800e35

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1794.246 ; gain = 19.000 ; free physical = 412 ; free virtual = 4668
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 488d44fa

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1794.246 ; gain = 19.000 ; free physical = 412 ; free virtual = 4668

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: c956b554

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1794.246 ; gain = 19.000 ; free physical = 412 ; free virtual = 4668
Phase 1.2.1 Place Init Design | Checksum: b906192d

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1794.246 ; gain = 19.000 ; free physical = 412 ; free virtual = 4668
Phase 1.2 Build Placer Netlist Model | Checksum: b906192d

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1794.246 ; gain = 19.000 ; free physical = 412 ; free virtual = 4668

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: b906192d

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1794.246 ; gain = 19.000 ; free physical = 412 ; free virtual = 4668
Phase 1 Placer Initialization | Checksum: b906192d

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1794.246 ; gain = 19.000 ; free physical = 412 ; free virtual = 4668

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 555f42a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 410 ; free virtual = 4666

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 555f42a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 410 ; free virtual = 4666

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ebbf54f3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 410 ; free virtual = 4666

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 8809ef12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 410 ; free virtual = 4666

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1bba30db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 406 ; free virtual = 4662

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1bba30db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 406 ; free virtual = 4662

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1bba30db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 406 ; free virtual = 4662
Phase 3 Detail Placement | Checksum: 1bba30db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 406 ; free virtual = 4662

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bba30db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 406 ; free virtual = 4662

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1bba30db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 406 ; free virtual = 4662

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1bba30db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 406 ; free virtual = 4662

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1bba30db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 406 ; free virtual = 4662

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1bba30db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 406 ; free virtual = 4662
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1bba30db8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 406 ; free virtual = 4662
Ending Placer Task | Checksum: c10a912d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1826.262 ; gain = 51.016 ; free physical = 406 ; free virtual = 4662
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1826.262 ; gain = 0.000 ; free physical = 405 ; free virtual = 4662
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1826.262 ; gain = 0.000 ; free physical = 405 ; free virtual = 4661
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1826.262 ; gain = 0.000 ; free physical = 405 ; free virtual = 4661
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1826.262 ; gain = 0.000 ; free physical = 405 ; free virtual = 4661
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 94fd5a68 ConstDB: 0 ShapeSum: 2c0d36c5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d25ef06e

Time (s): cpu = 00:00:56 ; elapsed = 00:00:45 . Memory (MB): peak = 1993.227 ; gain = 166.965 ; free physical = 203 ; free virtual = 4460

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d25ef06e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 2010.227 ; gain = 183.965 ; free physical = 188 ; free virtual = 4444

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d25ef06e

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 2010.227 ; gain = 183.965 ; free physical = 188 ; free virtual = 4444
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1afc99a52

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 2025.742 ; gain = 199.480 ; free physical = 172 ; free virtual = 4428

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1edf94e5d

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 2025.742 ; gain = 199.480 ; free physical = 172 ; free virtual = 4428

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10e919466

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 2025.742 ; gain = 199.480 ; free physical = 172 ; free virtual = 4428
Phase 4 Rip-up And Reroute | Checksum: 10e919466

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 2025.742 ; gain = 199.480 ; free physical = 172 ; free virtual = 4428

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10e919466

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 2025.742 ; gain = 199.480 ; free physical = 172 ; free virtual = 4428

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10e919466

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2025.742 ; gain = 199.480 ; free physical = 172 ; free virtual = 4428
Phase 6 Post Hold Fix | Checksum: 10e919466

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2025.742 ; gain = 199.480 ; free physical = 172 ; free virtual = 4428

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0143942 %
  Global Horizontal Routing Utilization  = 0.0182419 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 10e919466

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2025.742 ; gain = 199.480 ; free physical = 172 ; free virtual = 4428

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10e919466

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2025.742 ; gain = 199.480 ; free physical = 172 ; free virtual = 4428

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 772abf78

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2025.742 ; gain = 199.480 ; free physical = 172 ; free virtual = 4428
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2025.742 ; gain = 199.480 ; free physical = 172 ; free virtual = 4428

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2025.848 ; gain = 199.586 ; free physical = 171 ; free virtual = 4427
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2025.848 ; gain = 0.000 ; free physical = 170 ; free virtual = 4427
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/2_BCD/2_BCD/2_BCD.runs/impl_1/BCD_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 10:56:52 2017...
