#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 17 11:11:07 2017
# Process ID: 7379
# Current directory: /home/innovril/digital_logic_lab/run_vivido/3_level_rs_latch/3_level_rs_latch/3_level_rs_latch.runs/impl_1
# Command line: vivado -log level_rs_latch.vdi -applog -messageDb vivado.pb -mode batch -source level_rs_latch.tcl -notrace
# Log file: /home/innovril/digital_logic_lab/run_vivido/3_level_rs_latch/3_level_rs_latch/3_level_rs_latch.runs/impl_1/level_rs_latch.vdi
# Journal file: /home/innovril/digital_logic_lab/run_vivido/3_level_rs_latch/3_level_rs_latch/3_level_rs_latch.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source level_rs_latch.tcl -notrace
Command: open_checkpoint /home/innovril/digital_logic_lab/run_vivido/3_level_rs_latch/3_level_rs_latch/3_level_rs_latch.runs/impl_1/level_rs_latch.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 959.988 ; gain = 0.000 ; free physical = 444 ; free virtual = 4535
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/3_level_rs_latch/3_level_rs_latch/3_level_rs_latch.runs/impl_1/.Xil/Vivado-7379-Lenovo-IdeaPad-Y480/dcp/level_rs_latch.xdc]
Finished Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/3_level_rs_latch/3_level_rs_latch/3_level_rs_latch.runs/impl_1/.Xil/Vivado-7379-Lenovo-IdeaPad-Y480/dcp/level_rs_latch.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1262.562 ; gain = 0.000 ; free physical = 186 ; free virtual = 4278
Restored from archive | CPU: 0.010000 secs | Memory: 0.013161 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1262.562 ; gain = 0.000 ; free physical = 186 ; free virtual = 4278
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1262.562 ; gain = 302.574 ; free physical = 186 ; free virtual = 4277
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1298.578 ; gain = 36.016 ; free physical = 183 ; free virtual = 4274
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1469ea611

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1469ea611

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1689.219 ; gain = 0.000 ; free physical = 165 ; free virtual = 3936

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1469ea611

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1689.219 ; gain = 0.000 ; free physical = 165 ; free virtual = 3936

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1469ea611

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1689.219 ; gain = 0.000 ; free physical = 165 ; free virtual = 3936

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1689.219 ; gain = 0.000 ; free physical = 165 ; free virtual = 3936
Ending Logic Optimization Task | Checksum: 1469ea611

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1689.219 ; gain = 0.000 ; free physical = 165 ; free virtual = 3936

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1469ea611

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1689.219 ; gain = 0.000 ; free physical = 165 ; free virtual = 3936
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1689.219 ; gain = 426.656 ; free physical = 165 ; free virtual = 3936
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1721.234 ; gain = 0.000 ; free physical = 163 ; free virtual = 3935
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/3_level_rs_latch/3_level_rs_latch/3_level_rs_latch.runs/impl_1/level_rs_latch_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.234 ; gain = 0.000 ; free physical = 137 ; free virtual = 3907
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.234 ; gain = 0.000 ; free physical = 137 ; free virtual = 3907

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 07bc7850

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1721.234 ; gain = 0.000 ; free physical = 137 ; free virtual = 3907

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 07bc7850

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1721.234 ; gain = 0.000 ; free physical = 137 ; free virtual = 3907
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 07bc7850

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.242 ; gain = 46.008 ; free physical = 145 ; free virtual = 3910
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 07bc7850

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.242 ; gain = 46.008 ; free physical = 145 ; free virtual = 3911

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 07bc7850

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.242 ; gain = 46.008 ; free physical = 145 ; free virtual = 3910

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 07bc7850

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.242 ; gain = 46.008 ; free physical = 145 ; free virtual = 3910
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 07bc7850

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.242 ; gain = 46.008 ; free physical = 145 ; free virtual = 3910
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 795e8baa

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.242 ; gain = 46.008 ; free physical = 145 ; free virtual = 3910

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: f3e39851

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.242 ; gain = 46.008 ; free physical = 144 ; free virtual = 3910
Phase 1.2.1 Place Init Design | Checksum: 134703f67

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.242 ; gain = 46.008 ; free physical = 144 ; free virtual = 3910
Phase 1.2 Build Placer Netlist Model | Checksum: 134703f67

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.242 ; gain = 46.008 ; free physical = 144 ; free virtual = 3910

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 134703f67

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.242 ; gain = 46.008 ; free physical = 143 ; free virtual = 3910
Phase 1 Placer Initialization | Checksum: 134703f67

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:01 . Memory (MB): peak = 1767.242 ; gain = 46.008 ; free physical = 143 ; free virtual = 3910

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 126a0340e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 140 ; free virtual = 3891

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 126a0340e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 140 ; free virtual = 3891

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: b3d2787c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 139 ; free virtual = 3890

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13fc4c889

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 139 ; free virtual = 3890

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: cb66cebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 145 ; free virtual = 3885

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: cb66cebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 145 ; free virtual = 3885

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: cb66cebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 145 ; free virtual = 3885
Phase 3 Detail Placement | Checksum: cb66cebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 145 ; free virtual = 3885

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: cb66cebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 145 ; free virtual = 3885

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: cb66cebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 145 ; free virtual = 3885

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: cb66cebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 145 ; free virtual = 3885

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: cb66cebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 145 ; free virtual = 3885

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: cb66cebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 145 ; free virtual = 3885
Phase 4 Post Placement Optimization and Clean-Up | Checksum: cb66cebc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 145 ; free virtual = 3885
Ending Placer Task | Checksum: cab2ab18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1799.258 ; gain = 78.023 ; free physical = 145 ; free virtual = 3885
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1799.258 ; gain = 0.000 ; free physical = 144 ; free virtual = 3885
report_io: Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.55 . Memory (MB): peak = 1799.258 ; gain = 0.000 ; free physical = 142 ; free virtual = 3881
report_utilization: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1799.258 ; gain = 0.000 ; free physical = 144 ; free virtual = 3882
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1799.258 ; gain = 0.000 ; free physical = 145 ; free virtual = 3882
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 591097be ConstDB: 0 ShapeSum: 71a2135a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: eb42beca

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1992.227 ; gain = 192.969 ; free physical = 103 ; free virtual = 3690

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: eb42beca

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2009.227 ; gain = 209.969 ; free physical = 132 ; free virtual = 3681

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: eb42beca

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2009.227 ; gain = 209.969 ; free physical = 132 ; free virtual = 3682
Phase 2 Router Initialization | Checksum: eb42beca

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2024.742 ; gain = 225.484 ; free physical = 124 ; free virtual = 3666

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1993ce99b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2024.742 ; gain = 225.484 ; free physical = 122 ; free virtual = 3665

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19c3cf437

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2024.742 ; gain = 225.484 ; free physical = 122 ; free virtual = 3665
Phase 4 Rip-up And Reroute | Checksum: 19c3cf437

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2024.742 ; gain = 225.484 ; free physical = 122 ; free virtual = 3665

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 19c3cf437

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2024.742 ; gain = 225.484 ; free physical = 122 ; free virtual = 3665

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 19c3cf437

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2024.742 ; gain = 225.484 ; free physical = 122 ; free virtual = 3665
Phase 6 Post Hold Fix | Checksum: 19c3cf437

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2024.742 ; gain = 225.484 ; free physical = 122 ; free virtual = 3665

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00534467 %
  Global Horizontal Routing Utilization  = 0.00551884 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 19c3cf437

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.742 ; gain = 225.484 ; free physical = 122 ; free virtual = 3665

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19c3cf437

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.742 ; gain = 225.484 ; free physical = 122 ; free virtual = 3665

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c3cf437

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.742 ; gain = 225.484 ; free physical = 122 ; free virtual = 3666
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:47 . Memory (MB): peak = 2024.742 ; gain = 225.484 ; free physical = 122 ; free virtual = 3666

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 2024.848 ; gain = 225.590 ; free physical = 119 ; free virtual = 3664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2024.848 ; gain = 0.000 ; free physical = 118 ; free virtual = 3665
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/3_level_rs_latch/3_level_rs_latch/3_level_rs_latch.runs/impl_1/level_rs_latch_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 11:12:31 2017...
