#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 17 11:31:44 2017
# Process ID: 20563
# Current directory: /home/innovril/digital_logic_lab/run_vivido/4_counter_13/4_counter_13/4_counter_13.runs/impl_1
# Command line: vivado -log counter_13.vdi -applog -messageDb vivado.pb -mode batch -source counter_13.tcl -notrace
# Log file: /home/innovril/digital_logic_lab/run_vivido/4_counter_13/4_counter_13/4_counter_13.runs/impl_1/counter_13.vdi
# Journal file: /home/innovril/digital_logic_lab/run_vivido/4_counter_13/4_counter_13/4_counter_13.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source counter_13.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/4_counter_13/counter_13.xdc]
Finished Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/4_counter_13/counter_13.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1285.570 ; gain = 319.570 ; free physical = 769 ; free virtual = 4299
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1322.586 ; gain = 37.016 ; free physical = 765 ; free virtual = 4295
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 288fdbddf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 288fdbddf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1749.227 ; gain = 0.000 ; free physical = 363 ; free virtual = 3894

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 288fdbddf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1749.227 ; gain = 0.000 ; free physical = 363 ; free virtual = 3894

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 288fdbddf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1749.227 ; gain = 0.000 ; free physical = 363 ; free virtual = 3894

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1749.227 ; gain = 0.000 ; free physical = 363 ; free virtual = 3894
Ending Logic Optimization Task | Checksum: 288fdbddf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1749.227 ; gain = 0.000 ; free physical = 363 ; free virtual = 3894

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 288fdbddf

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1749.227 ; gain = 0.000 ; free physical = 363 ; free virtual = 3894
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1749.227 ; gain = 463.656 ; free physical = 363 ; free virtual = 3894
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1781.242 ; gain = 0.000 ; free physical = 361 ; free virtual = 3893
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/4_counter_13/4_counter_13/4_counter_13.runs/impl_1/counter_13_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.242 ; gain = 0.000 ; free physical = 358 ; free virtual = 3889
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1781.242 ; gain = 0.000 ; free physical = 358 ; free virtual = 3889

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: cf86c634

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1781.242 ; gain = 0.000 ; free physical = 358 ; free virtual = 3889

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: cf86c634

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1781.242 ; gain = 0.000 ; free physical = 358 ; free virtual = 3889
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: cf86c634

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1801.242 ; gain = 20.000 ; free physical = 355 ; free virtual = 3888
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	button_clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y59
	button_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: cf86c634

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1801.242 ; gain = 20.000 ; free physical = 355 ; free virtual = 3888

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: cf86c634

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1801.242 ; gain = 20.000 ; free physical = 355 ; free virtual = 3888

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 570d52e7

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1801.242 ; gain = 20.000 ; free physical = 355 ; free virtual = 3888
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 570d52e7

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1801.242 ; gain = 20.000 ; free physical = 355 ; free virtual = 3888
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 60657af4

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1801.242 ; gain = 20.000 ; free physical = 355 ; free virtual = 3888

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 148660cec

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1801.242 ; gain = 20.000 ; free physical = 355 ; free virtual = 3888
Phase 1.2.1 Place Init Design | Checksum: fb0efbc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1801.242 ; gain = 20.000 ; free physical = 355 ; free virtual = 3888
Phase 1.2 Build Placer Netlist Model | Checksum: fb0efbc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.88 . Memory (MB): peak = 1801.242 ; gain = 20.000 ; free physical = 355 ; free virtual = 3888

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: fb0efbc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1801.242 ; gain = 20.000 ; free physical = 355 ; free virtual = 3888
Phase 1 Placer Initialization | Checksum: fb0efbc4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1801.242 ; gain = 20.000 ; free physical = 355 ; free virtual = 3888

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 63a009bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 344 ; free virtual = 3878

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 63a009bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 344 ; free virtual = 3878

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: df9b91d3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 344 ; free virtual = 3877

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a234933f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 344 ; free virtual = 3877

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 10dc58c96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 334 ; free virtual = 3868

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 10dc58c96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 334 ; free virtual = 3868

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 10dc58c96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 334 ; free virtual = 3868
Phase 3 Detail Placement | Checksum: 10dc58c96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 334 ; free virtual = 3868

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 10dc58c96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 334 ; free virtual = 3868

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10dc58c96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 334 ; free virtual = 3868

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 10dc58c96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 334 ; free virtual = 3868

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 10dc58c96

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 334 ; free virtual = 3868

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1ed01f93f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 334 ; free virtual = 3868
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1ed01f93f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 334 ; free virtual = 3868
Ending Placer Task | Checksum: 13ddbc078

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1825.254 ; gain = 44.012 ; free physical = 334 ; free virtual = 3868
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1825.254 ; gain = 0.000 ; free physical = 333 ; free virtual = 3868
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1825.254 ; gain = 0.000 ; free physical = 332 ; free virtual = 3866
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1825.254 ; gain = 0.000 ; free physical = 331 ; free virtual = 3865
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1825.254 ; gain = 0.000 ; free physical = 332 ; free virtual = 3866
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	button_clk_IBUF_inst (IBUF.O) is locked to Y5
	button_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 55472bc2 ConstDB: 0 ShapeSum: e89494b6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 114e0ba6a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1997.504 ; gain = 172.250 ; free physical = 129 ; free virtual = 3663

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 114e0ba6a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 2014.504 ; gain = 189.250 ; free physical = 115 ; free virtual = 3649

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 114e0ba6a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 2014.504 ; gain = 189.250 ; free physical = 115 ; free virtual = 3649
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 4eb2e13b

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.020 ; gain = 204.766 ; free physical = 149 ; free virtual = 3619

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 80b5762e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.020 ; gain = 204.766 ; free physical = 149 ; free virtual = 3619

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b0b41e6d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.020 ; gain = 204.766 ; free physical = 149 ; free virtual = 3619
Phase 4 Rip-up And Reroute | Checksum: b0b41e6d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.020 ; gain = 204.766 ; free physical = 149 ; free virtual = 3619

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b0b41e6d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.020 ; gain = 204.766 ; free physical = 149 ; free virtual = 3619

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b0b41e6d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.020 ; gain = 204.766 ; free physical = 149 ; free virtual = 3619
Phase 6 Post Hold Fix | Checksum: b0b41e6d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.020 ; gain = 204.766 ; free physical = 149 ; free virtual = 3619

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0104059 %
  Global Horizontal Routing Utilization  = 0.00611368 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: b0b41e6d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.020 ; gain = 204.766 ; free physical = 149 ; free virtual = 3619

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b0b41e6d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.020 ; gain = 204.766 ; free physical = 149 ; free virtual = 3619

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a61edd20

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.020 ; gain = 204.766 ; free physical = 149 ; free virtual = 3619
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2030.020 ; gain = 204.766 ; free physical = 149 ; free virtual = 3619

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2030.125 ; gain = 204.871 ; free physical = 148 ; free virtual = 3618
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2030.125 ; gain = 0.000 ; free physical = 148 ; free virtual = 3618
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/4_counter_13/4_counter_13/4_counter_13.runs/impl_1/counter_13_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 11:33:00 2017...
