#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 17 11:35:42 2017
# Process ID: 23550
# Current directory: /home/innovril/digital_logic_lab/run_vivido/5_rw_ram/5_rw_ram/5_rw_ram.runs/impl_1
# Command line: vivado -log rw_ram.vdi -applog -messageDb vivado.pb -mode batch -source rw_ram.tcl -notrace
# Log file: /home/innovril/digital_logic_lab/run_vivido/5_rw_ram/5_rw_ram/5_rw_ram.runs/impl_1/rw_ram.vdi
# Journal file: /home/innovril/digital_logic_lab/run_vivido/5_rw_ram/5_rw_ram/5_rw_ram.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source rw_ram.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/5_rw_ram/rw_ram.xdc]
Finished Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/5_rw_ram/rw_ram.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 4 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 4 instances

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.562 ; gain = 295.559 ; free physical = 809 ; free virtual = 4287
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1298.578 ; gain = 37.016 ; free physical = 804 ; free virtual = 4282
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f346d650

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f346d650

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1738.219 ; gain = 0.000 ; free physical = 439 ; free virtual = 3917

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f346d650

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1738.219 ; gain = 0.000 ; free physical = 439 ; free virtual = 3917

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f346d650

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1738.219 ; gain = 0.000 ; free physical = 439 ; free virtual = 3917

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1738.219 ; gain = 0.000 ; free physical = 439 ; free virtual = 3917
Ending Logic Optimization Task | Checksum: f346d650

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1738.219 ; gain = 0.000 ; free physical = 439 ; free virtual = 3917

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f346d650

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1738.219 ; gain = 0.000 ; free physical = 439 ; free virtual = 3917
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1738.219 ; gain = 476.656 ; free physical = 439 ; free virtual = 3917
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.234 ; gain = 0.000 ; free physical = 438 ; free virtual = 3917
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/5_rw_ram/5_rw_ram/5_rw_ram.runs/impl_1/rw_ram_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.234 ; gain = 0.000 ; free physical = 424 ; free virtual = 3902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1770.234 ; gain = 0.000 ; free physical = 424 ; free virtual = 3902

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: a30c6378

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1770.234 ; gain = 0.000 ; free physical = 423 ; free virtual = 3902

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: a30c6378

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1770.234 ; gain = 0.000 ; free physical = 423 ; free virtual = 3902
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: a30c6378

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1806.242 ; gain = 36.008 ; free physical = 422 ; free virtual = 3900
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	row1_clk_IBUF_inst (IBUF.O) is locked to IOB_X1Y88
	row1_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: a30c6378

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1806.242 ; gain = 36.008 ; free physical = 422 ; free virtual = 3900

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: a30c6378

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.75 . Memory (MB): peak = 1806.242 ; gain = 36.008 ; free physical = 421 ; free virtual = 3900

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 1cd51148

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1806.242 ; gain = 36.008 ; free physical = 421 ; free virtual = 3900
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 1cd51148

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1806.242 ; gain = 36.008 ; free physical = 421 ; free virtual = 3900
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 31807216

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1806.242 ; gain = 36.008 ; free physical = 421 ; free virtual = 3900

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: b529a09a

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1806.242 ; gain = 36.008 ; free physical = 421 ; free virtual = 3900
Phase 1.2.1 Place Init Design | Checksum: 114a832d2

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1806.242 ; gain = 36.008 ; free physical = 421 ; free virtual = 3900
Phase 1.2 Build Placer Netlist Model | Checksum: 114a832d2

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1806.242 ; gain = 36.008 ; free physical = 421 ; free virtual = 3900

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 114a832d2

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1806.242 ; gain = 36.008 ; free physical = 421 ; free virtual = 3900
Phase 1 Placer Initialization | Checksum: 114a832d2

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.80 . Memory (MB): peak = 1806.242 ; gain = 36.008 ; free physical = 421 ; free virtual = 3900

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 665bbcbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 405 ; free virtual = 3883

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 665bbcbe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 405 ; free virtual = 3883

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b08c6f1c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 405 ; free virtual = 3883

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17b0d9bd9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 405 ; free virtual = 3883

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: b30343dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 396 ; free virtual = 3874

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: b30343dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 396 ; free virtual = 3874

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: b30343dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 396 ; free virtual = 3874
Phase 3 Detail Placement | Checksum: b30343dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 396 ; free virtual = 3874

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: b30343dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 396 ; free virtual = 3874

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: b30343dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 396 ; free virtual = 3874

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: b30343dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 396 ; free virtual = 3874

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: b30343dd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 396 ; free virtual = 3874

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: ee4f2e5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 396 ; free virtual = 3874
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ee4f2e5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 396 ; free virtual = 3874
Ending Placer Task | Checksum: 77e813b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1838.258 ; gain = 68.023 ; free physical = 396 ; free virtual = 3874
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1838.258 ; gain = 0.000 ; free physical = 396 ; free virtual = 3875
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1838.258 ; gain = 0.000 ; free physical = 394 ; free virtual = 3873
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1838.258 ; gain = 0.000 ; free physical = 393 ; free virtual = 3871
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1838.258 ; gain = 0.000 ; free physical = 392 ; free virtual = 3871
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	row1_clk_IBUF_inst (IBUF.O) is locked to U7
	row1_clk_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 27f0c869 ConstDB: 0 ShapeSum: 4ff74b4d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 16427821d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 2002.508 ; gain = 164.250 ; free physical = 182 ; free virtual = 3661

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16427821d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 2019.508 ; gain = 181.250 ; free physical = 166 ; free virtual = 3644

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16427821d

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 2019.508 ; gain = 181.250 ; free physical = 166 ; free virtual = 3644
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1c7bb1444

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 2035.023 ; gain = 196.766 ; free physical = 150 ; free virtual = 3629

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13fff29af

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2035.023 ; gain = 196.766 ; free physical = 150 ; free virtual = 3629

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1502b4653

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2035.023 ; gain = 196.766 ; free physical = 150 ; free virtual = 3629
Phase 4 Rip-up And Reroute | Checksum: 1502b4653

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2035.023 ; gain = 196.766 ; free physical = 150 ; free virtual = 3629

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1502b4653

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2035.023 ; gain = 196.766 ; free physical = 150 ; free virtual = 3629

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1502b4653

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2035.023 ; gain = 196.766 ; free physical = 150 ; free virtual = 3629
Phase 6 Post Hold Fix | Checksum: 1502b4653

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2035.023 ; gain = 196.766 ; free physical = 150 ; free virtual = 3629

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0301852 %
  Global Horizontal Routing Utilization  = 0.0381031 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1502b4653

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2035.023 ; gain = 196.766 ; free physical = 150 ; free virtual = 3629

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1502b4653

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2035.023 ; gain = 196.766 ; free physical = 150 ; free virtual = 3629

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a1810851

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2035.023 ; gain = 196.766 ; free physical = 150 ; free virtual = 3629
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2035.023 ; gain = 196.766 ; free physical = 150 ; free virtual = 3629

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 2035.129 ; gain = 196.871 ; free physical = 150 ; free virtual = 3628
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2035.129 ; gain = 0.000 ; free physical = 149 ; free virtual = 3629
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/5_rw_ram/5_rw_ram/5_rw_ram.runs/impl_1/rw_ram_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 11:36:58 2017...
