#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 17 11:21:45 2017
# Process ID: 13697
# Current directory: /home/innovril/digital_logic_lab/run_vivido/3_pulse_jk_flipflop/3_pulse_jk_flipflop/3_pulse_jk_flipflop.runs/impl_1
# Command line: vivado -log pulse_jk_flipflop.vdi -applog -messageDb vivado.pb -mode batch -source pulse_jk_flipflop.tcl -notrace
# Log file: /home/innovril/digital_logic_lab/run_vivido/3_pulse_jk_flipflop/3_pulse_jk_flipflop/3_pulse_jk_flipflop.runs/impl_1/pulse_jk_flipflop.vdi
# Journal file: /home/innovril/digital_logic_lab/run_vivido/3_pulse_jk_flipflop/3_pulse_jk_flipflop/3_pulse_jk_flipflop.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source pulse_jk_flipflop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a200tfbg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/3_pulse_jk_flipflop/pulse_jk_flipflop.xdc]
Finished Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/3_pulse_jk_flipflop/pulse_jk_flipflop.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.566 ; gain = 295.559 ; free physical = 702 ; free virtual = 4274
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1297.582 ; gain = 36.016 ; free physical = 699 ; free virtual = 4270
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13bf2ec93

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13bf2ec93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.223 ; gain = 0.000 ; free physical = 299 ; free virtual = 3875

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 13bf2ec93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.223 ; gain = 0.000 ; free physical = 299 ; free virtual = 3875

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 13bf2ec93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.223 ; gain = 0.000 ; free physical = 299 ; free virtual = 3875

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.223 ; gain = 0.000 ; free physical = 299 ; free virtual = 3875
Ending Logic Optimization Task | Checksum: 13bf2ec93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1701.223 ; gain = 0.000 ; free physical = 299 ; free virtual = 3875

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 13bf2ec93

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1701.223 ; gain = 0.000 ; free physical = 299 ; free virtual = 3875
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1701.223 ; gain = 439.656 ; free physical = 299 ; free virtual = 3875
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1733.238 ; gain = 0.000 ; free physical = 298 ; free virtual = 3875
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/3_pulse_jk_flipflop/3_pulse_jk_flipflop/3_pulse_jk_flipflop.runs/impl_1/pulse_jk_flipflop_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.238 ; gain = 0.000 ; free physical = 291 ; free virtual = 3867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.238 ; gain = 0.000 ; free physical = 291 ; free virtual = 3867

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 250804a2

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1733.238 ; gain = 0.000 ; free physical = 291 ; free virtual = 3867

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 250804a2

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1733.238 ; gain = 0.000 ; free physical = 291 ; free virtual = 3867
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 250804a2

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1778.246 ; gain = 45.008 ; free physical = 291 ; free virtual = 3867
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 250804a2

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.83 . Memory (MB): peak = 1778.246 ; gain = 45.008 ; free physical = 291 ; free virtual = 3867

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 250804a2

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1778.246 ; gain = 45.008 ; free physical = 291 ; free virtual = 3867

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 250804a2

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1778.246 ; gain = 45.008 ; free physical = 291 ; free virtual = 3867
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 250804a2

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1778.246 ; gain = 45.008 ; free physical = 291 ; free virtual = 3867
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 96aa17fc

Time (s): cpu = 00:00:00.95 ; elapsed = 00:00:00.84 . Memory (MB): peak = 1778.246 ; gain = 45.008 ; free physical = 291 ; free virtual = 3867

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 16986d255

Time (s): cpu = 00:00:00.96 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1778.246 ; gain = 45.008 ; free physical = 291 ; free virtual = 3867
Phase 1.2.1 Place Init Design | Checksum: a9b011fb

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1778.246 ; gain = 45.008 ; free physical = 291 ; free virtual = 3867
Phase 1.2 Build Placer Netlist Model | Checksum: a9b011fb

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1778.246 ; gain = 45.008 ; free physical = 291 ; free virtual = 3867

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: a9b011fb

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1778.246 ; gain = 45.008 ; free physical = 291 ; free virtual = 3867
Phase 1 Placer Initialization | Checksum: a9b011fb

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1778.246 ; gain = 45.008 ; free physical = 291 ; free virtual = 3867

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1444c2a17

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 274 ; free virtual = 3850

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1444c2a17

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 274 ; free virtual = 3850

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14f7eaaa1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 273 ; free virtual = 3849

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ebad1f44

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 273 ; free virtual = 3849

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1da2be169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 267 ; free virtual = 3843

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1da2be169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 267 ; free virtual = 3843

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1da2be169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 267 ; free virtual = 3843
Phase 3 Detail Placement | Checksum: 1da2be169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 267 ; free virtual = 3843

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1da2be169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 267 ; free virtual = 3843

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1da2be169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 267 ; free virtual = 3843

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1da2be169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 267 ; free virtual = 3843

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1da2be169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 267 ; free virtual = 3843

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1da2be169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 267 ; free virtual = 3843
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1da2be169

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 267 ; free virtual = 3843
Ending Placer Task | Checksum: 148ba21d4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1810.262 ; gain = 77.023 ; free physical = 267 ; free virtual = 3843
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1810.262 ; gain = 0.000 ; free physical = 266 ; free virtual = 3843
report_io: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1810.262 ; gain = 0.000 ; free physical = 264 ; free virtual = 3840
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1810.262 ; gain = 0.000 ; free physical = 264 ; free virtual = 3840
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1810.262 ; gain = 0.000 ; free physical = 263 ; free virtual = 3840
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d7180e7a ConstDB: 0 ShapeSum: 71a2135a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cc1eef65

Time (s): cpu = 00:00:57 ; elapsed = 00:00:45 . Memory (MB): peak = 1997.230 ; gain = 186.969 ; free physical = 126 ; free virtual = 3637

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: cc1eef65

Time (s): cpu = 00:00:57 ; elapsed = 00:00:46 . Memory (MB): peak = 2013.230 ; gain = 202.969 ; free physical = 115 ; free virtual = 3626

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: cc1eef65

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2013.230 ; gain = 202.969 ; free physical = 115 ; free virtual = 3626
Phase 2 Router Initialization | Checksum: cc1eef65

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2028.746 ; gain = 218.484 ; free physical = 108 ; free virtual = 3618

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 6d133f7e

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2028.746 ; gain = 218.484 ; free physical = 108 ; free virtual = 3618

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c66e2b3d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2028.746 ; gain = 218.484 ; free physical = 108 ; free virtual = 3618
Phase 4 Rip-up And Reroute | Checksum: 1c66e2b3d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2028.746 ; gain = 218.484 ; free physical = 108 ; free virtual = 3618

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1c66e2b3d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2028.746 ; gain = 218.484 ; free physical = 108 ; free virtual = 3618

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1c66e2b3d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2028.746 ; gain = 218.484 ; free physical = 108 ; free virtual = 3618
Phase 6 Post Hold Fix | Checksum: 1c66e2b3d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2028.746 ; gain = 218.484 ; free physical = 108 ; free virtual = 3618

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00534467 %
  Global Horizontal Routing Utilization  = 0.00608063 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1c66e2b3d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2028.746 ; gain = 218.484 ; free physical = 108 ; free virtual = 3618

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c66e2b3d

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2028.746 ; gain = 218.484 ; free physical = 108 ; free virtual = 3618

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12d62e949

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2028.746 ; gain = 218.484 ; free physical = 108 ; free virtual = 3618
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2028.746 ; gain = 218.484 ; free physical = 108 ; free virtual = 3618

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2028.852 ; gain = 218.590 ; free physical = 105 ; free virtual = 3616
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2028.852 ; gain = 0.000 ; free physical = 105 ; free virtual = 3616
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/3_pulse_jk_flipflop/3_pulse_jk_flipflop/3_pulse_jk_flipflop.runs/impl_1/pulse_jk_flipflop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 11:23:02 2017...
