#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 17 10:59:31 2017
# Process ID: 32025
# Current directory: /home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/3_edge_t_flipflop/3_edge_t_flipflop.runs/impl_1
# Command line: vivado -log edge_t_flipflop.vdi -applog -messageDb vivado.pb -mode batch -source edge_t_flipflop.tcl -notrace
# Log file: /home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/3_edge_t_flipflop/3_edge_t_flipflop.runs/impl_1/edge_t_flipflop.vdi
# Journal file: /home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/3_edge_t_flipflop/3_edge_t_flipflop.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source edge_t_flipflop.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a200tfbv676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/edge_t_flipflop.xdc]
Finished Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/edge_t_flipflop.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1261.559 ; gain = 295.559 ; free physical = 797 ; free virtual = 5078
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1298.574 ; gain = 37.016 ; free physical = 793 ; free virtual = 5073
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b5b1abbe

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b5b1abbe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1707.215 ; gain = 0.000 ; free physical = 393 ; free virtual = 4673

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b5b1abbe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1707.215 ; gain = 0.000 ; free physical = 393 ; free virtual = 4673

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 224dea135

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1707.215 ; gain = 0.000 ; free physical = 393 ; free virtual = 4673

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1707.215 ; gain = 0.000 ; free physical = 393 ; free virtual = 4673
Ending Logic Optimization Task | Checksum: 224dea135

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1707.215 ; gain = 0.000 ; free physical = 393 ; free virtual = 4673

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 224dea135

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1707.215 ; gain = 0.000 ; free physical = 392 ; free virtual = 4673
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1707.215 ; gain = 445.656 ; free physical = 392 ; free virtual = 4673
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.230 ; gain = 0.000 ; free physical = 391 ; free virtual = 4672
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/3_edge_t_flipflop/3_edge_t_flipflop.runs/impl_1/edge_t_flipflop_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.230 ; gain = 0.000 ; free physical = 383 ; free virtual = 4664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1739.230 ; gain = 0.000 ; free physical = 383 ; free virtual = 4664

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 838f28a8

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1739.230 ; gain = 0.000 ; free physical = 383 ; free virtual = 4664

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 838f28a8

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1739.230 ; gain = 0.000 ; free physical = 383 ; free virtual = 4664
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 838f28a8

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1775.238 ; gain = 36.008 ; free physical = 380 ; free virtual = 4663
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 838f28a8

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1775.238 ; gain = 36.008 ; free physical = 380 ; free virtual = 4663

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 838f28a8

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1775.238 ; gain = 36.008 ; free physical = 380 ; free virtual = 4662

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 24ab5957

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1775.238 ; gain = 36.008 ; free physical = 380 ; free virtual = 4662
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 24ab5957

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1775.238 ; gain = 36.008 ; free physical = 380 ; free virtual = 4662
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3f006b5b

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1775.238 ; gain = 36.008 ; free physical = 380 ; free virtual = 4662

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 12ea9db73

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.76 . Memory (MB): peak = 1775.238 ; gain = 36.008 ; free physical = 380 ; free virtual = 4662
Phase 1.2.1 Place Init Design | Checksum: 49235373

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1775.238 ; gain = 36.008 ; free physical = 380 ; free virtual = 4662
Phase 1.2 Build Placer Netlist Model | Checksum: 49235373

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1775.238 ; gain = 36.008 ; free physical = 380 ; free virtual = 4662

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 49235373

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1775.238 ; gain = 36.008 ; free physical = 379 ; free virtual = 4662
Phase 1 Placer Initialization | Checksum: 49235373

Time (s): cpu = 00:00:00.92 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1775.238 ; gain = 36.008 ; free physical = 379 ; free virtual = 4662

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: acb244b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 373 ; free virtual = 4656

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: acb244b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 373 ; free virtual = 4656

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15b1313bc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 373 ; free virtual = 4656

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21559c22a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 373 ; free virtual = 4656

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 91c7b0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 366 ; free virtual = 4649

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 91c7b0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 366 ; free virtual = 4649

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 91c7b0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 366 ; free virtual = 4649
Phase 3 Detail Placement | Checksum: 91c7b0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 366 ; free virtual = 4649

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 91c7b0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 366 ; free virtual = 4649

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 91c7b0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 366 ; free virtual = 4649

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 91c7b0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 366 ; free virtual = 4649

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 91c7b0e1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 366 ; free virtual = 4649

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 125097d71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 366 ; free virtual = 4649
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 125097d71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 366 ; free virtual = 4649
Ending Placer Task | Checksum: ed763910

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1807.254 ; gain = 68.023 ; free physical = 366 ; free virtual = 4649
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1807.254 ; gain = 0.000 ; free physical = 365 ; free virtual = 4649
report_io: Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1807.254 ; gain = 0.000 ; free physical = 365 ; free virtual = 4649
report_utilization: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1807.254 ; gain = 0.000 ; free physical = 364 ; free virtual = 4647
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1807.254 ; gain = 0.000 ; free physical = 363 ; free virtual = 4646
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 3fdf5a7c ConstDB: 0 ShapeSum: ad96de94 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a472ae33

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 1991.504 ; gain = 184.250 ; free physical = 159 ; free virtual = 4442

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: a472ae33

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 2007.504 ; gain = 200.250 ; free physical = 142 ; free virtual = 4425

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: a472ae33

Time (s): cpu = 00:00:58 ; elapsed = 00:00:45 . Memory (MB): peak = 2007.504 ; gain = 200.250 ; free physical = 142 ; free virtual = 4425
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9bc1fab3

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.020 ; gain = 215.766 ; free physical = 127 ; free virtual = 4410

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 102f7d911

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.020 ; gain = 215.766 ; free physical = 127 ; free virtual = 4410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 114704b85

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.020 ; gain = 215.766 ; free physical = 127 ; free virtual = 4410
Phase 4 Rip-up And Reroute | Checksum: 114704b85

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.020 ; gain = 215.766 ; free physical = 127 ; free virtual = 4410

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 114704b85

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.020 ; gain = 215.766 ; free physical = 127 ; free virtual = 4410

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 114704b85

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.020 ; gain = 215.766 ; free physical = 127 ; free virtual = 4410
Phase 6 Post Hold Fix | Checksum: 114704b85

Time (s): cpu = 00:00:59 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.020 ; gain = 215.766 ; free physical = 127 ; free virtual = 4410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00639741 %
  Global Horizontal Routing Utilization  = 0.00588235 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 114704b85

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.020 ; gain = 215.766 ; free physical = 127 ; free virtual = 4410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 114704b85

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.020 ; gain = 215.766 ; free physical = 127 ; free virtual = 4410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e19a1288

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.020 ; gain = 215.766 ; free physical = 127 ; free virtual = 4410
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:00 ; elapsed = 00:00:46 . Memory (MB): peak = 2023.020 ; gain = 215.766 ; free physical = 127 ; free virtual = 4410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:47 . Memory (MB): peak = 2023.125 ; gain = 215.871 ; free physical = 126 ; free virtual = 4409
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2023.125 ; gain = 0.000 ; free physical = 125 ; free virtual = 4409
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/3_edge_t_flipflop/3_edge_t_flipflop.runs/impl_1/edge_t_flipflop_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 11:00:47 2017...
#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Feb 17 11:00:55 2017
# Process ID: 809
# Current directory: /home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/3_edge_t_flipflop/3_edge_t_flipflop.runs/impl_1
# Command line: vivado -log edge_t_flipflop.vdi -applog -messageDb vivado.pb -mode batch -source edge_t_flipflop.tcl -notrace
# Log file: /home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/3_edge_t_flipflop/3_edge_t_flipflop.runs/impl_1/edge_t_flipflop.vdi
# Journal file: /home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/3_edge_t_flipflop/3_edge_t_flipflop.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source edge_t_flipflop.tcl -notrace
Command: open_checkpoint edge_t_flipflop_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 959.988 ; gain = 0.000 ; free physical = 1071 ; free virtual = 5330
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a200tfbv676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/3_edge_t_flipflop/3_edge_t_flipflop.runs/impl_1/.Xil/Vivado-809-Lenovo-IdeaPad-Y480/dcp/edge_t_flipflop.xdc]
Finished Parsing XDC File [/home/innovril/digital_logic_lab/run_vivido/3_edge_t_flipflop/3_edge_t_flipflop/3_edge_t_flipflop.runs/impl_1/.Xil/Vivado-809-Lenovo-IdeaPad-Y480/dcp/edge_t_flipflop.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1262.562 ; gain = 0.000 ; free physical = 811 ; free virtual = 5071
Restored from archive | CPU: 0.000000 secs | Memory: 0.069427 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1262.562 ; gain = 0.000 ; free physical = 811 ; free virtual = 5071
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1262.562 ; gain = 302.574 ; free physical = 812 ; free virtual = 5071
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./edge_t_flipflop.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1728.184 ; gain = 465.621 ; free physical = 367 ; free virtual = 4634
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file edge_t_flipflop.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Feb 17 11:01:23 2017...
